<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#585b70">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
        <title>A Certain Person's Website - About</title>
        <link rel="icon" type="image/x-icon" href="omg_its_img!/icon.png">

    </head>

    <body>
        <div class="header">
            <h1><a rel="internal_link" href="index">A CERTAIN PERSON'S WEBSITE</a></h1>
            <div class="navbar">
                <ul>
                    <li><a rel="internal_link" href="index">Home</a></li>
                    <li><a rel="internal_link" href="content">Content</a></li>
                    <li><a rel="internal_link" href="About">About</a></li>
                    <li><a rel="internal_link" href="Contacts">Contacts</a></li>
                </ul>
            </div>
        </div>  
        <div class="bodybody">
            <div class="content">
                <h2>Hello!!!</h2>
                <p>Welcome to my website. If you are wondering who wrote this article, you have come to the right place. I am a human being and am interested in many things, such as chemistry, geography, politics, computers, and among others. When I created this website, I was just having fun. But nowadays, it seems to be a bit more serious. Even though I wrote most of my code, I would still like to thank Mr. Ens, W3Schools, Mozilla's Web Docs, and everyone on StackOverflow. Finally, this website has the same meaning as my life: absolutely nothing. </p>
                <p>Right now, this site is only available in English and Traditional Chinese. But I hope to have Cantonese (vernacular), Simplified Chinese, Literary Chinese, and even French and other languages in the future.</p>
                <h4>Github Data:</h4>
                <a href="https://github.com/ACertainPersons"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=acertainpersons&hide_progress=true&theme=dark" alt="stats"></a>
                <h4>Achievements:</h4>
                <p>Absolutely none</p>
                <h4>What I Am:</h4>
                <p>The following list is by order of importance:</p>
                <ol>
                    <li>Professional Human</li>
                    <li>不能腳踏實地，卻常天馬行空*</li>
                    <li>Full-time Idiot</li>
                    <li>Crippling Rice Addict</li>
                    <li>Tea Enjoyer</li>
                    <li>Aspiring Chemist</li>
                    <li>Mediocre Pianist</li>
                    <li>Classical Music Fan</li>
                    <li>Horrible Chess Player</li>
                    <li>Fake Programmer</li>
                    <li>Bad Flautist</li>
                    <li>Centrist</li>
                    <li>Political Satire Enjoyer</li>
                    <li>Fan of History Memes</li>
                </ol>
                <h4>What I Do:</h4>
                <p>Student by day. At night, I sleep.</p>
                <p><b>*For translation, please just speak with someone who is fluent in Chinese. No translator can translate <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> with 100% accuracy</b></p>
            </div>  
            <div class="license">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                </a>
                <br />
                <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
            </div>
            <br>
        </div>
        <div class="languages">
            <ul>
                <li>This website is also available in:</li>
                <li><a rel="internal_link" href="index">English</a></li>
                <li><a rel="internal_link" href="index(zh-Hant)">繁體中文</a></li>
            </ul>
        </div>
    </body>
</html>