<!DOCTYPE html>
<html lang="zh-Hant">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#585b70">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
        <title>某人的網站 - 關於</title>
        <link rel="icon" type="image/x-icon" href="omg_its_img!/icon.png">

    </head>

    <body>
        <div class="headerzh">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <h1><a rel="internal_link" href="index(zh-Hant)">某人的網站</a></h1>
            <div class="navbar">
                <ul>
                    <li><a rel="internal_link" href="index(zh-Hant)">主頁</a></li>
                    <li><a rel="internal_link" href="content(zh-Hant)">內容</a></li>
                    <li><a rel="internal_link" href="About(zh-Hant)">關於</a></li>
                    <li><a rel="internal_link" href="Contacts(zh-Hant)">聯絡</a></li>
                </ul>
            </div>
        </div>  
        <div class="bodybodyzh">
            <div class="content">
                <h2>你好</h2>
                <p>歡迎來到我的網站。如閣下想知道寫此文的人是誰，您來到了正確的地方。我是一名人類，並對於很多東西都很有興趣，例如化學、地理、政治、電腦和其他。雖然，大部分的程式都是我寫，但是我要多謝 Mr. Ens、W3Schools、Mozilla的給開發者的網頁技術文件與 StackOverflow 的各位。而這個網站的意義與我的生命一樣：並無意義。</p>
                <p>現在，此網站只有英語和繁體中文。但我希望未來可以有粵語（口語），簡體中文，文言文，甚至法語和其他語言。</p>
                <h4>Github數據</h4>
                <a href="https://github.com/ACertainPersons"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=acertainpersons&hide_progress=true&theme=dark" alt="stats" height="20%" width="95%" class="stats"></a>
                <h4>我的成就：</h4>
                <p>無。</p>
                <h4>我是一個……：</h4>
                <p>以下的表是根據重要性來編排：</p>
                <ol>
                    <li>專業人類</li>
                    <li>不能腳踏實地，卻常天馬行空的人</li>
                    <li>全職傻人</li>
                    <li>米飯之友</li>
                    <li>愛茶的人</li>
                    <li>未來化學家</li>
                    <li>麻麻地鋼琴家</li>
                    <li>古典音樂粉絲</li>
                    <li>差勁的國際象棋手</li>
                    <li>假Programmer</li>
                    <li>甚差的長笛手</li>
                    <li>不左不右的中間派人</li>
                    <li>政治諷刺愛好者</li>
                    <li>歷史Meme的粉絲</li>
                </ol>
                <h4>平日我做甚麼：</h4>
                <p>白天時，我是學生。夜晚，我會睡覺。</p>
            </div>  
            <div class="licensezh">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
                <br />
                <p>本著作採用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款</a>授權。</p>
            </div>
            <br>
        </div>
        <div class="languageszh">
            <ul>
                <li>此網站也有以下語言的版本：</li>
                <li><a rel="internal_link" href="index">English</a></li>
                <li><a rel="internal_link" href="index(zh-Hant)">繁體中文</a></li>
            </ul>
        </div>
    </body>
</html>