<!DOCTYPE html>
<html lang="zh-Hant">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
		<title>某人的網站 - 內容</title>
		<link rel="icon" type="image/x-icon" href="omg_its_img!/icon.png">

	</head>

	<body>
		<div class="headerzh">
			<h1><a rel="internal_link" href="index(zh-Hant)">某人的網站</a></h1>
			<div class="navbar">
				<ul>
					<li><a rel="internal_link" href="index(zh-Hant)">主頁</a></li>
					<li><a rel="internal_link" href="content(zh-Hant)">內容</a></li>
					<li><a rel="internal_link" href="About(zh-Hant)">關於</a></li>
					<li><a rel="internal_link" href="Contacts(zh-Hant)">聯絡</a></li>
				</ul>
			</div>
		</div>	
		<div class="bodybodyzh">
			<div class="content">
				<h2>內容</h2>
				<ol reversed>
					<li><a rel="internal_link" href="Content/Article_3(zh-Hant)">我的GitHub</a></li>
					<li><a rel="internal_link" href="Content/Article_2(zh-Hant)">Google Fonts 內一些被隱蔽的字體</a></li>
					<li><a rel="internal_link" href="Content/ur_mom.html">YOUR MOM!!</a> <h4>警告：「YOUR MOM!!」之內並無回此頁的按鈕。如欲前往，請謹慎行事。</h4>
					<li><a rel="internal_link" href="Content/Article_1(zh-Hant)">首貼</a></li>
				</ol>
			</div>	
			<div class="licensezh">
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
				<br />
				<p>本著作採用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款</a>授權。</p>
			</div>
			<br>
		</div>
		<div class="languageszh">
			<ul>
				<li>此網站也有以下語言的版本：</li>
				<li><a rel="internal_link" href="index">English</a></li>
				<li><a rel="internal_link" href="index(zh-Hant)">繁體中文</a></li>
			</ul>
		</div>
	</body>
</html>