<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
		<title>A Certain Person's Website - Content</title>
		<link rel="icon" type="image/x-icon" href="omg_its_img!/icon.png">

	</head>
	
	<body>
		<div class="header">
			<h1><a rel="internal_link" href="index">A CERTAIN PERSON'S WEBSITE</a></h1>
			<div class="navbar">
				<ul>
					<li><a rel="internal_link" href="index">Home</a></li>
					<li><a rel="internal_link" href="content">Content</a></li>
					<li><a rel="internal_link" href="About">About</a></li>
					<li><a rel="internal_link" href="Contacts">Contacts</a></li>
				</ul>
			</div>
		</div>	
		<div class="bodybody">
			<div class="content">
				<h2>Content</h2>
				<ol reversed>
					<li><a rel="internal_link" href="Content/Article_3">My Github</a></li>
					<li><a rel="internal_link" href="Content/Article_2">Some Hidden Fonts in Google Fonts</a></li>
					<li><a rel="internal_link" href="Content/ur_mom.html">YOUR MOM!!</a> <h4>Warning:There are no buttons that can lead you back to this page from YOUR MOM!!. Proceed with caution.</h4></li>
					<li><a rel="internal_link" href="Content/Article_1">Opening Entry</a></li>
				</ol>
			</div>	
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
					<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
				</a>
				<br />
				<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
			<br>
		</div>
		<div class="languages">
			<ul>
				<li>This website is also available in:</li>
				<li><a rel="internal_link" href="index">English</a></li>
				<li><a rel="internal_link" href="index(zh-Hant)">繁體中文</a></li>
			</ul>
		</div>	
	</body>
</html>
