<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
		<title>A Certain Person's Website</title>
		<link rel="icon" type="image/x-icon" href="omg_its_img!/icon.png">

	</head>

	<body>
		<div class="header">
			<h1><a rel="internal_link" href="index">A CERTAIN PERSON'S WEBSITE</a></h1>
			<div class="navbar">
				<ul>
					<li><a rel="internal_link" href="index">Home</a></li>
					<li><a rel="internal_link" href="content">Content</a></li>
					<li><a rel="internal_link" href="About">About</a></li>
					<li><a rel="internal_link" href="Contacts">Contacts</a></li>
				</ul>
			</div>
		</div>	
		<div class="bodybody">
			<div class="content">
				<h2>Welcome</h2>
				<p>This is where I will post whatever I want. Including:</p>
				<ol>
					<li>My thoughts</li>
					<li>My work</li>
					<li>Maybe something in the public domain</li>
					<li>Among other things</li>
				</ol>
				<p>Whether I will keep posting here is not a question you should be asking right now.</p>
				<br>
				<p>Click the big CONTENT button below to start!</p>
			</div>
			<br>
			<div class="buttonen">
				<a class="btn btn-full" href="content"><h3>Content</h3></a>
			</div>
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
					<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
				</a>
				<br />
				<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
			<br>
		</div>
		<div class="languages">
			<ul>
				<li>This website is also available in:</li>
				<li><a rel="internal_link" href="index">English</a></li>
				<li><a rel="internal_link" href="index(zh-Hant)">繁體中文</a></li>
			</ul>
		</div>
	</body>
</html>