<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="../css/index.css" type="text/css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
		<title>A Certain Person's Website - My Github</title>
		<link rel="icon" type="image/x-icon" href="../omg_its_img!/icon.png">

	</head>

	<body>
		<div class="header">
			<h1><a rel="internal_link" href="../index">A CERTAIN PERSON'S WEBSITE</a></h1>
			<div class="navbar">
				<ul>
					<li><a rel="internal_link" href="../index">Home</a></li>
					<li><a rel="internal_link" href="../content">Content</a></li>
					<li><a rel="internal_link" href="../About">About</a></li>
					<li><a rel="internal_link" href="../Contacts">Contacts</a></li>
				</ul>
			</div>
		</div>	
		<div class="bodybody">
			<div class="content">
				<h2>My GitHub</h2>
				<br>
                <p>These are my Github projects:</p>
				<a href="https://github.com/ACertainPersons/ACertainPersons.github.io" target="_blank">
					<img class="pins" src="https://github-readme-stats.vercel.app/api/pin/?username=acertainpersons&repo=acertainpersons.github.io&theme=dark">
				</a>
                <a href="https://github.com/ACertainPersons/little-todo-list" target="_blank">
					<img class="pins" src="https://github-readme-stats.vercel.app/api/pin/?username=acertainpersons&repo=little-todo-list&theme=dark">
				</a>
			</div>
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
					<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
				</a>
				<br />
				<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
			<br>
		</div>
		</div>
		<div class="languages">
			<ul>
				<li>This website is also available in:</li>
				<li><a rel="internal_link" href="../index">English</a></li>
				<li><a rel="internal_link" href="../index(zh-Hant)">繁體中文</a></li>
			</ul>
		</div>	
	</body>
</html>