<!DOCTYPE html>
<html lang="zh-Hant">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="../css/index.css" type="text/css">
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Oxygen|Permanent Marker|Noto Sans Traditional Chinese">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
		<title>某人的網站 - 我的GitHub項目</title>
		<link rel="icon" type="image/x-icon" href="../omg_its_img!/icon.png">

	</head>

	<body>
		<div class="headerzh">
            <h1><a rel="internal_link" href="../index(zh-Hant)">某人的網站</a></h1>
			<div class="navbar">
				<ul>
					<li><a rel="internal_link" href="../index(zh-Hant)">主頁</a></li>
					<li><a rel="internal_link" href="../content(zh-Hant)">內容</a></li>
					<li><a rel="internal_link" href="../About(zh-Hant)">關於</a></li>
					<li><a rel="internal_link" href="../Contacts(zh-Hant)">聯絡</a></li>
				</ul>
			</div>
		</div>	
		<div class="bodybodyzh">
			<div class="content">
				<h2>我的GitHub</h2>
				<br>
				<p>此是我在GitHub上的做過的東西：</p>
                <p>以下所有的Pins都是用英語寫。敬請諒解。</p>
				<a href="https://github.com/ACertainPersons/ACertainPersons.github.io" target="_blank">
					<img class="pins" src="https://github-readme-stats.vercel.app/api/pin/?username=acertainpersons&repo=acertainpersons.github.io&theme=dark">
				</a>
                <a href="https://github.com/ACertainPersons/little-todo-list" target="_blank">
					<img class="pins" src="https://github-readme-stats.vercel.app/api/pin/?username=acertainpersons&repo=little-todo-list&theme=dark">
				</a>
				<div class="licensezh">
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
					<br />
					<p>本著作採用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款</a>授權。</p>
				</div>
			</div>
		</div>
	<div class="languageszh">
		<ul>
			<li>此網站也有以下語言的版本：</li>
			<li><a rel="internal_link" href="../index">English</a></li>
			<li><a rel="internal_link" href="../index(zh-Hant)">繁體中文</a></li>
		</ul>
	</div>
	</body>
</html>